image: node:8.10-alpine

pipelines: 
  default: 
    - step: 
        script:
          - export ENVIRONMENT=docker
          - export AWS_REGION=us-east-2
          - export LOCALSTACK_HOSTNAME=localhost
          - export HOSTNAME=localhost
          - export AWS_ACCESS_KEY_ID=test
          - export AWS_SECRET_ACCESS_KEY=test
          - npm install
          - npm run test
        services:
          - localstack 

definitions: 
  services:
    localstack:
      image: localstack/localstack
      environment:
        SERVICES: ses
        LOCALSTACK_HOSTNAME: localhost
        HOSTNAME: localhost